#-------------------------------------------------
#
# Project created by QtCreator 2016-07-20T22:45:13
#
#-------------------------------------------------

QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = testWuZiQiClient
TEMPLATE = app


SOURCES += main.cpp\
    connectserverdlg.cpp \
    wuzichessboarddesktop.cpp \
    wuziplayboarddesktop.cpp \
    mainwindow.cpp \
    wuziChessBoardClient.cpp \
    wuziPlayboardclient.cpp

HEADERS  += \
    connectserverdlg.h \
    wuzichessboarddesktop.h \
    wuziplayboarddesktop.h \
    mainwindow.h \
    wuziChessBoardClient.h \
    wuziPlayboardclient.h

DISTFILES +=
